/* niflix_project/public/assets/css/dashboard.css */

.welcome-message {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    color: #ff9100;
    font-size: 24px;
    font-weight: bold;
    background-color: #111;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Grid Container (Daftar Film/Series) */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.grid-item {
    background: #222;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-item:hover {
    transform: scale(1.03);
}

.grid-item h4 {
    margin: 10px 0;
    font-size: 14px;
    color: #ffcc00;
}

/* Slider Wrapper */
.slider-wrapper {
    position: relative;
    width: 90%;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.slider-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    gap: 0px;
}

.slider-container::-webkit-scrollbar {
    display: none;
}

.slider-item {
    flex: 0 0 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    scroll-snap-align: start;
}

.slider-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider-item:hover {
    transform: scale(1.05);
}

h1 {
    margin-left: 0px;
    margin-bottom: 10px;
    text-align: center;
    color: #ffcc00;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .welcome-message {
        text-align: start;
        margin-top: 80px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .slider-item {
        flex: 0 0 calc(33.33% - 20px);
        margin: 10px;
    }

    .slider-item img {
        max-width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}